/* Définition des styles de base */
/* Notre style sera basé sur les nouvelles fonctionnalités CSS 2023 - Hiérarchie HTML */

main{
    background-color: var(--bg-main);
    margin: 2rem 17rem 0rem 17rem;

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(../img/header-page-catalogue.png), url(../img/header-page-catalogue.png);
        background-size: contain;
        background-position:top;
        background-repeat: no-repeat;
        background-blend-mode:overlay;
        height: 50vh;

        h1{
            position: relative;
            color: #F3F3F3;
            font-size: 3.7rem;
            font-weight: 900;
            margin-top: 2rem;
            font-style: italic;
            rotate: -2deg;
            text-shadow: 0px 0px 30px #EA9F06;
        }
        h1::after{
            content: "Le sport pour tous";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-shadow: 0px 0px 30px #ea0606;
        }

        p{
            color: #F3F3F3;
            font-size: 1rem;
            font-weight: 700;
            margin-top: 1rem;
            font-style: oblique;
            rotate: -2deg;
            text-shadow: 0px 0px 30px #ea0606;
        }
        p::after{
            content: "Retrouvez tous les équipements et accessoires pour pratiquer votre sport préféré";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-shadow: 0px 0px 10px #EA9F06;
        }

        
    }
    .articles{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0rem 0rem 2rem 0rem;

        .article{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 35%;
            background-color: #F3F3F3;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h2{
                position: absolute;
                color: var(--color-text);
                font-size: .9rem;
                font-weight: 500;
                text-transform: uppercase;
                margin: 1rem;
                bottom: 3.5rem;
            }

            .rabais{
                position: absolute;
                top: 1rem;
                right: -1rem;
                color: #EA9F06;
                font-size: 1.1rem;
                font-weight: 700;
                padding: .5rem .6rem;
                background-color: #292929;
                border-radius: 5px;
            }

            .box-row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 1rem 1rem;

                .vente{
                    padding: .5rem 2rem;
                    outline: 0;
                    border: none;
                    color: var(--bg-main);
                    background: linear-gradient(to top, #363636, #363636, #363636, #9A9A9A);
                    transition: all .5s ease-in-out;
                }
                .vente:hover{
                    background-color: #EA9F06;
                }
                .prixrabais{
                    font-weight: 700;
                    font-size: 1.5rem;
                    text-decoration: line-through;
                }
                .prix{
                    font-weight: 700;
                    font-size: 1.5rem;
                    color: #EA9F06;
                }
            }
        }
    }
}

footer{
    background-color: #373737;
    position: relative;
    padding: 2rem 17rem 1rem 17rem;

    .menu-footer{
        position: absolute;
        top: -25px;
        left: 33%;
        border-radius: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
        box-shadow: 0px 0px 12px #3939391e;
        gap: 2rem;
        background-color: white;
        width: fit-content;

        a{
            text-decoration: none;
            color: var(--color-text);
            font-size: .9rem;
            font-weight: 500;
            transition: color 0.3s;
        }
        .shape{
            background-color: #c7c7c7;
            width: 15px;
            height: 15px;
            border-radius: 20px;
        }
    }

    .services{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0rem;

        .service{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            p{
                color: #F3F3F3;
                font-size: .8rem;
                text-align: center;
            }
        }
    }
    hr{
        border: 2px solid #9A9A9A;
        width: 100%;
        margin: 1rem 0rem;
    }
    .reseaux{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        padding: 1rem 0rem;
    }
    p{
        margin: 2rem 0rem 0rem 0rem;
        color: #F3F3F3;
        font-size: .8rem;
        text-align: center;
    }
}

/* MEDIA QUERIES */

@media screen and (max-width:991.98px){
    header{
        padding: 1rem 1rem 1rem 1rem;
    
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            .logo{
                justify-content: center;
                align-items: center;
    
                img{
                    width: 20vh;
                }
            }
            .menu{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content:space-between;
    
                .menu-reel{    
                    a{
                        font-size: 1rem;
                        font-weight: 600;
                    }
                    
                }
            }
        }
    }
    main{
        margin: 0rem 0rem 0rem 0rem;

        .hero{
            height: 30vh;

            h1{
                margin-top: 0rem;
                font-size: 2rem;
            }
            p{
                margin-top: 0rem;
                font-size: .8rem;
            }

        }
        .articles{
                gap: 5rem 1rem 0rem 1rem;
                margin: 2rem 0rem 0rem 0rem;
            .article{
                width: 40%;

                h2{
                    position: relative;
                    padding: auto;
                    margin: 1rem 0rem 0rem 0rem;
                }
                .rabais{
                    right: 2rem;
                    font-size: 1.8rem;
                }
    
                .box-row{
                    padding: 1rem 1rem;
                    flex-wrap: wrap;
                    .vente{
                        padding: .5rem 2rem;
                        font-size: 1.2rem;
                    }
                    .prixrabais{
                        font-size: 1.8rem;
                    }
                    .prix{
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
    footer{
        background-color: #373737;
        position: relative;
        padding: 2rem 1rem 1rem 1rem;

        .menu-footer{
            left: 20%;
        }
        .services{
            flex-wrap: wrap;
            gap: 2rem 0rem;
            justify-content: center;
            .service{
                width: 40%;
                gap: 1rem;
                p{
                    width: 80%;
                }
            }
        }
    }
}

@media screen and (max-width:767.98px){
    main{
        margin: 0rem 1rem 0rem 1rem;
        .hero{
            background-size: 160%;
            background-position:60% 100%;
            height: 20vh;
            h1{
                display: none;
            }
            h1::after{
                display: none;
            }
            p{
                display: none;
            }
            p::after{
                display: none;
            }

        }
        .articles{
                gap: 0rem 0rem;
                margin: 1rem 0rem 0rem 0rem;
            .article{
                width: 80%;
                gap: 0rem;
                img{
                    margin: 0px;
                }
                h2{
                    margin: 1.3rem 0rem 0rem 0rem;
                }
                .rabais{
                    right: -1rem;
                    font-size: 1.6rem;
                }
    
                .box-row{
                    margin: 0rem 0rem 3rem 0rem;
                    padding: 0rem 0rem;
                    flex-wrap: wrap;
                    .vente{
                        padding: .5rem 2rem;
                        font-size: 1.2rem;
                    }
                    .prixrabais{
                        font-size: 1.5rem;
                    }
                    .prix{
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
    footer{
        background-color: #373737;
        position: relative;
        padding: 2rem 1rem 1rem 1rem;

        .menu-footer{
            left: 5%;
            padding: 1rem 1rem;
            gap: .5rem;
            width: 90%;
    
            a{
                font-size: .7rem;
            }
            .shape{
                width: 10px;
                height: 10px;
            }
        }
        .services{
            .service{
                width: 50%;
                gap: 1rem;
                p{
                    width: 80%;
                }
            }
        }
    }
}